# EvilRoslynAnalyzers

./: Directory.Packages.props  EvilRoslynAnalyzers.sln  README.md
.github/workflows/: pr_validation.yaml
src/EvilRoslynAnalyzers/: EvilRoslynAnalyzers.csproj  NoAndOperatorAnalyzer.cs  NoExtensionMethodsAnalyzer.cs  NoVarVariableDeclarationsAnalyzer.cs
src/EvilRoslynAnalyzers.Tests/: BanAndTests.cs  BanVarTests.cs  EvilRoslynAnalyzers.Tests.csproj  UnitTest1.cs
src/EvilRoslynAnalyzers.Tests/Utilities/: EvilVerifier.cs
